var words = ["sanctions hammer",
"молот санкций",  "an implacable, large hostile actor",  
"беспощадная вражеская сила",  "president’s grip on the Kremlin",  
"президентская хватка за Кремль",  "a killing spree",  "бойня",  "pulverised by Russian bombs", 
"стертый в пыль русскими бомбами",  "dark times",  "темные времена",  
"brooding obsession",  "маниакальная идея",  "a bizarre display of fealty",  "странное проявление верности",
"Russia’s dark past",  "темное прошлое России",  "a classic imperial raid against a refractory one-time colony",  
"классический имперский рейд против непокорной бывшей колонии",  "dwell in a strange and unreachable realm", 
"обитает в странном и недосягаемом мире",  "absolutely rational, cold, cruel, black evil", 
"абсолютно рациональное, холодное, жестокое, черное зло",  "a sort of grey 21st-century USSR", 
"этакий серый СССР 21 века",  "on the brink of war",  "на пороге войны",  "a bringer of random death",  
"сеящий смерь",  "theft of Crimea",  "похищение Крыма",  "saying the same mantras", 
"повторяя одни и те же мантры",  "faces a bleak future",  "перед лицом мрачного будущего",
"humiliating single blows",  "унизительные одиночные удары",  "Death rained from the skies", 
"Смерть пролилась дождем с небес",  "200,000 pairs of boots marched on its cities",
"200 000 пар сапог прошли маршем по его городам",  
"The Russian economy rests on thin ice",
"Российская экономика держится на тонком льду", 
"successors circle, biding their time",  "преемники кружат, выжидая своего часа",
"keep throwing conscripts into the meat grinder",  
"продолжает бросать призывников в мясорубку",  "war rages",  "война бушует",
"the ruler",  "правитель",  "bloody war",  "кровавая война",  "flee",  "сбегают",
"sham",  "подделка",  "slammed into",  "обрушился на",  "ulterior motive", 
"скрытый мотив",  "ruse",  "уловка",  "invasion",  "вторжение",  "terrifying brutality",
"ужасающая жестокость",  "mow down",  "косит",  "litter",  "мусор",  "assault",
"вооруженное нападение",  "enormous",  "чудовищный",  "full-scale invasion", 
"полномасштабное вторжение",  "drum up",  "зазывает",  "atrocious",  "зверский",
"Russian offensive",  "русское наступление",  "battered military",  "потрепанный военный",
"painfully slow advance around Bakhmut",  "мучительно медленное продвижение под Бахмутом",
"catastrophic attempt to capture Vuhledar",  "катастрофическая попытка захвата Угледара",
"occupied Crimea",  "оккупировали Крым",  "Vladimir Putin’s bellicose speech",
"воинственная речь Владимира Путина",  "everlasting war",  "вечная война", 
"Russian incursions",  "вторжения России",  "low regard for the value of its soldiers’ lives",
"обесценивание жизни своих солдат",  "The novices",  "новички",  "invader’s artillery",
"артиллерия захватчиков",  "handful of buildings in mangled ruin",  
"горстка искореженных зданий",  "a victim of Russia’s war", 
"жертва российской войны",  "explosions rocked Ukraine", 
"взрывы сотрясли Украину",  "Russian troops withdrew chaotically", 
"российские войска хаотично отступили",  "land grab",  
"захват земли",  "Putin’s west-bashing speech",  
"Речь Путина, обрушившаяся с критикой на Запад", 
"invading Russian troops",  "вторжение российских войск",  "Russia-installed rebels",
"упраляемые Россией мятежники",  "imperious and swaggering demands", 
"имперские и чванливые требования",  "audacity",  "дерзость",  "Diplomatic attempts to appease him",
"дипломатические попытки умиротворить его",  "Russian military intervention",  "российская военная интервенция", 
"Russia had levelled Aleppo and other Syrian cities and demolished Grozny",  
"Россия сровняла с землей Алеппо и другие сирийские города и уничтожила Грозный",
"one nation to devour another",  "одна нация пожирает другую",  "a mystical Z", 
"мистическая Z",  "main propaganda symbol of Russia’s invasion",  
"главный пропагандистский символ российского вторжения", 
"Putin’s tirades, shot through with familiar anti-western grudges and paranoia", 
"тирады Путина, пронизанные знакомыми антизападными обидами и паранойей", 
"unexplained urgency to his machinations, a sense of haste",  
"необъяснимая срочность его махинаций, ощущение спешки",  "Putin’s mental wellbeing",
"психтческое здоровье Путина",  "he had gone nuts",  "он слетел с катушек", 
"crazy enough to launch a nuclear bomb",  "достаточно безумен, чтобы сбросить атомную бомбу", 
"the annihilation of a country, a culture and its citizens",  "уничтожение страны, культуры и ее граждан", 
"With imperial swagger",  "с имперским чванством",  "Putin’s ambitions",  "амбиции Путина", 
"tendentiously claimed",  "тенденциозно заявленный",  "Russia was clinically targeting", 
"Россия была клинически нацелена",  "a ruthless indifference to human cost", 
"безжалостное безразличие к человеческим жертвам",  "ferocious onslaught",  
"свирепый натиск",  "mighty Russia",  "могущественная Россия",
"The Russians were trundling Kyiv-wards",  "русские катили к Киеву",  "harsher Russian masters",
"более жестокие русские хозяева",  "ravaged towns",  "разоренные города", 
"the savage occupation",  "варварская оккупация",  "unilateral annexation of four Ukrainian regions", 
"односторонняя аннексия четырех регионов Украины",  "witness the horrific destruction", 
"засвидетельствовать ужасающие разрушения",  "hemmed in by tough Western sanctions", 
"сдавленная жесткими западными санкциями",  "Russia seized Crimea",  "Россия захватила Крым", 
"brutal fighting",  "жестокий бой",  "brutal war",  "жестокая война",  "earned support",  "добыл поддержку",
"senseless war of aggression",  "бессмысленная агрессивная война",  "war waged by Russia", 
"развязанная Россией война",  "very unwell Putin's armed forces",  "очень нездоровые вооруженные силы Путина", 
"a gruelling year",  "изнурительный год",  "gripping a table for support",  "хватающийся за стол для опоры",  
"tapping his feet seemingly uncontrollably",  "бесконтрольно постукивая ногой",  "looking unsteady as he walked",  
"выглядел шатающимся при ходьбе",  "he has grown puffy and bloated",  "стал опухшим и одутловатым",  
"his military's failings in Ukraine",  "его военные провалы на Украине",  "Russian forces are pinned down in the east", 
"российские силы скованы на востоке",  "wracked with coughing fits",  "мучимый приступами кашля",  "shelved a visit",  
"отложил визит",  "the Russian leader has sent thousands to their deaths",  "российский лидер отправил тысячи на смерть", 
"deluded Putin",  "обманутый Путин",  "Putin gobbled up false intelligence",  "Путин проглотил ложные разведданные", 
"Russian gains have been modest over the winter",  "российские успехи зимой были скромными",  "relentless attacks",  
"безжалостные атаки",  "a day that millions had dreaded",  "день, который привел в ужас миллионы",  
"have been forcibly deported into Russia",  "были насильственно депортированы в Россию",  
"twelve bloody and brutal months",  "двенадцать кровавых и жестоких месяцев",  
"shies away from doing business with him",  "уклоняется от ведения с ним бизнеса",  
"economy weighted down by sanctions",  "экономика, задавленная санкциями",  "a superior foe",  
"превосходящий враг",  "wheel out ever-more decrepit Soviet relics",  "выкатывают все более ветхие советские реликвии", 
"handed a string of humiliating defeats",  "потерпел череду унизительных поражений",  "West's resolve",  
"решимость Запада",  "The Moscow despot",  "московский деспот",  "Russian despot",  "русский деспот",  
"Wagner mercenaries",  "наемники Вагнера",  "rape",  "насилуют",  "toture",  "пытают",  "brutal executions",  
"жестокие казни",  "mercenary group",  "группа наемников",  "Russian mercenary units",  "русские подразделения наемников", 
"huge pile of his mercenaries",  "огромная груда его наемников",  "dozens of Wagner corpses",  "десятки трупов вагнеровцев",
"Putin and his henchmen",  "Путин и его приспешники",  "Putin's bloodshed",  "Путинское кровопролитие",  
"to recruit murderers and rapists",  "вербовать убийц и насильников",  "conscript drunks into its ranks", 
"призывать пьяниц в свои ряды",  "mercenary outfit Wagner",  "отряд наемников Вагнера", 
"feared Russian Wagner mercenary group",  "внушающая страх российская группировка наемников Вагнера",  "dictator", 
"диктатор",  "Russian-backed separatists",  "поддерживаемые Россией сепаратисты",  "Putin’s regime",  "Путинский режим",
"low morale",  "низкий моральный дух",  "widespread international support",  "широкая международная поддержка", 
"terror",  "террор",  "proxy war",  "гибридная война",  "pro-Russian",  "про-российский",  "pro-Russian regions", 
"про-российские регионы",  "western-style democracy",  "демократия западного образца",  "decadent liberalism",  
"декадентский либерализм",  "new world order",  "новое мироустройство",  "democratic rights",  "демократические права", 
"westward integration",  "интеграция на запад",  "declared annexation",  "объявленная аннексия",  
"international community",  "международное сообщество",  "West's agenda",  "западная повестка",  
"Moscow's continued isolation",  "продолжающаяся изоляция Москвы",  "autocrat",  "автократ", 
"torn up by bullets and bombs",  "разорванный пулями и бомбами",  "dark spring",  "темная весна", 
"decades of darkness",  "десятилетия тьмы",  "a modern-day Winston Churchill",  "современный Уинстон Черчилль", 
"walk in the park",  "прогулка по парку",  "metastasized into",  "метастазировали в",  "pay dearly",  "дорого платят",
"His military flailing",  "его военные провалы",  "set the gears of the Kremlin’s propaganda machine at top speed",
"запустил кремлевскую пропагандистскую машину на максимальную скорость",  
"feeding his people a steady diet of falsehoods",  "кормит свой народ постоянной ложью",  
"bringing Moscow to its knees",  "поставить Москву на колени",  "landscape of horrors",  "пейзаж ужасов", 
"meat grinder",  "мясорубка",  "cannon fodder",  "пушечное мясо",  "islands of artistic freedom",
"островки творческой свободы",  "a liberal hub",  "либеральный центр",  "has gone off the rails",  
"сошел с рельсов",  "invasion",  "вторжение",  "Russian onslaught",  "натиск русских", 
"a dramatic unannounced visit",  "драматичный необъявленный визит",  "Russian invaders", 
"российские захватчики",  "harrowing moment",  "мучительный момент",  "brutal assault", 
"жестокое нападение",  "Ukraine’s resolve",  "решимость Украины",  "Zelensky’s splashy visit to Washington", 
"эффектный визит Зеленского в Вашингтон",  "to wage an unprovoked war",  "вести неспровоцированную войну",  
"slogs and slaughter",  "побоища и резня",  "cracked down on dissent",  "подавление инакомыслия",
"waging a war of self-defense",  "ведет войну в целях самообороны",  "disastrous conflict",  
"катастрофический конфликт",  "naked act of aggression",  "неприкрытый акт агрессии", 
"bitter and bloody war",  "ожесточенная и кровопролитная война",  "atrocity",  "зверство",  
"campaign of terror and revenge",  "кампания террора и мести",  "execution-style atrocities", 
"зверские расправы",  "Russian occupation",  "российская оккупация",  "Russian brutality",  
"российская жестокость",  "poorly trained recruits",  "плохо обученные новобранцы",  "to pave the way", 
"мостить дорогу",  "slaughter",  "бойня",  "heavy toll",  "тяжелые потери",  "savage",  "свирепый", 
"unfair deal",  "нечестная сделка",  "throw people into battles",  "бросают людей в бой",
"Putin Is Crafting the Russia He Craves",  "Путин создает ту Россию, которую он жаждет",  "tapping into Russian pride", 
"прикосновение к русской гордости",  "The grievances, paranoia and imperialist mind-set", 
"недовольство, паранойя и империалистический склад ума",  "previous crackdowns",  "предыдущие репрессии", 
"pro-Russian separatists",  "про-российские сепаратисты",  "rallying cry",  "боевой клич",  
"styling himself as another Peter the Great retaking lost Russian lands.", 
"изображая из себя еще одного Петра Великого, возвращающего утраченные русские земли.",  
"Brutal and archaic public values",  "жестокие и архаичные общественные ценности",  "easily digestible narrative",
"легко усваиваемый рассказ",  "message meshed seamlessly",  "послание легко вплетается",  "glibly wished",  "бойко пожелал",
"the misappropriation of Western military assistance",  "незаконное присвоение западной военной помощи", 
"mustering the so-called Arsenal of Democracy",  "используя так называемый арсенал демократии",  
"a broad, if uneven, societal upheaval",  "масштабный, хотя и неравномерный, общественный переворот", 
"far-right connections",  "крайне правые связи",  "civilians were raped, tortured and murdered", 
"гражданских насиловали, пытали и убивали",  "the dead hidden in mass graves or left to rot in yards",  
"мертвецы, спрятанные в братских могилах или оставленные гнить во дворах",  "tortured, raped and executed civilians", 
"замученные, изнасилованные и казненные гражданские",  "bodies of dead civilians strewn on streets",  
"тела погибших мирных жителей, разбросанные по улицам",  "the Russians killed recklessly and sometimes sadistically",  
"русские убивали безрассудно, а иногда и садистски",  "horrific cases of sexual violence",  "ужасающие случаи сексуального насилия",  
"their bodies dumped and burned",  "их тела выбросили на берег и сожгли",  "corpses scattered everywhere",  
"повсюду были разбросаны трупы",  "the army of terrorists and executioners",  "армия террористов и палачей",  "Fascist", 
"фашистский",  "democrats",  "демократы",  "international order",  "международный порядок",  "Kremlin's propaganda", 
"кремлевская пропаганда",  "Western influence",  "западное влияние",  "traditional values",  "традиционные ценности", 
"Mr. Putin’s new ideology",  "новая идеология господина Путина",  "тьма вернулась",  "праздник на костях", 
"похоронить любимый идеологический концепт",  "крах энергетической сверхдержавы",  "газовая игла",  "сеет смерть",  
"отбросили космическую отрасль назад",  "продаешь душу дьяволу",  "шабаш людей",  "Кремль разгромил независимые СМИ", 
"сломали хребет (одной из сильнейших армий мира)",  "слишком маленькая компенсация за такие политические и экономические потери",
"авантюра Путина",  "ультиматум декабря 2021",  "Войти во мрак и нащупать в нем людей",  "пропагандисткие тезисы", 
"агрессия",  "сломить",  "оккупированный",  "отбить город",  "напасть на Украину",  "внедрять агентов",  "оккупировать",
"полномасштабная война",  "российская армия потерпела поражение",  "страна попала в изоляцию", 
"основа ее благосостояния рухнула",  "российская армия показала свою слабость", 
"амбициозная идея уничтожения Украины как государства",  "февральское провальное наступления",
"Февраль длится год",  "День памяти и скорби",  "год поzора",  "кровавоя борьба за мир", 
"пошевелил губами под государственный гимн",  "на митинг по традиции сгоняют бюджетников", 
"детей теперь возят по пропагандистским шоу",  "тысячи украинских детей попадают в российские лагеря", 
"увозили под предлогом обеспечения безопасности",  "насильственное перемещение детей",  
"так называемая эвакуация местных жителей накануне освобождения города в результате контрнаступления ВСУ",  
"остановить Путина",  "война теперь навсегда",  "его бредовые теории",  "чудовищная бесконечная обида", 
"Путин выбрал обиду",  "Путин просчитался",  "страх и чувство униженности победили в них человечность", 
"жертвы российской агрессии",  "нейтрализация российских аванпостов",  "гражданский промышленный объект",
"мощная поддержка Запада",  "косплеить 1945-й год",  "присели на стакан",  "война гопника",  
"российская внешняя политика - купание пьяного вдвэшника",  "похищения украинских детей",  "сепаратисты", 
"режим",  "диктатор",  "Россия - фашисткое государство",  "выиграли битву за Киев",  
"масштабные политические репрессии",  "изменение архитектуры безопасности",  "оборонное сотрудничество",
"ослабленный военный потенциал [России]",  "подчинение Украины",  "война",  "конъюнктурные доходы",
"авторитарные государства",  "авторитарные режимы",  "радикалы",  "партнеры по поставке оружия", 
"прокремлевская активистка",  "Форум свободных народов России",  "аннексированные области",  
"построили глобальную коалицию",  "полномасштабная война",  "пропагандисткие СМИ",  
"«референдумы» об аннексии четырех юго-восточных областей Украины",  "геноцид",  
"российские пропагандисты",  "готова к расплате за право остаться человеком и личностью", 
"сталинская логика",  "практика запугивания",  "походить на сталинскую модель",  "Большой террор", 
"получаем нужную обвинению картинку",  "работать по старым стандартам бюрократизации", 
"святая обязанность силовиков",  "Набить дело «бумажками»",  "подвешен за ребро",  
"устроил масштабные политические репрессии в России",  "развязав полномасштабную войну", 
"цифровой гулаг",  "содержание наемников",  "фабрика троллей",  "командир российских наемников", 
"облавы в начале призыва",  "бежать в военкомат по любому свистку",  "закрыть голову лапками",
"ушел на мясо",  "отправил на убой десятки тысяч наших людей",  "нескончаемый поток мужчин",
"чудовищный скачок насилия",  "Россия захлебывается в крови",  "называть черное белым", 
"кровавый бардак",  "на руинах путинизма",  "аннексированные территории Украины",  
"социальная смерть",  "ускоренные роды",  "формирование новой парадигмы политического порядка", 
"цифровизация всего",  "правильная дозировка страха и заботы",  "цифровой тоталитаризм", 
"делюсь альтернативной информацией",  "Vladimir Putin invaded Ukraine", 
"Владимир Путин вторгся на Украину",  "fight against an aggressor",  "битва с агрессором",
"Wagner mercenary chief",  "глава наемников Вагнера",  "sent troops to invade Ukraine",  
"отправил войска для вторжения в Украину",  "Russian beasts",  "русские звери",  "war games",
"военные игры",  "meat grinder tactics of Putin's commanders",  
"тактика мясорубки путинских командиров",  "Russian-occupied areas",  
"районы, оккупированные Россией",  "a major humiliation for Putin",  
"большое унижение для Путина",  "Russia bragged",  "Россия хвасталась",  
"stepping stone",  "краеугольный камень",  "Moscow's 'devastation' of Ukraine", 
"опустошение Украины Москвой",  "multilateralism",  "принцип многосторонних отношений", 
"a violation of international law",  "нарушение международного права", 
"unipolar world order",  "однополярный мир",  "a new multipolar system", 
"новая многополярная система",  "invaded its neighbour",  "вторглась к своему соседу", 
"tool of geopolitical coercion",  "инструмент геополитического принуждения",  
"wage an intense war of attrition",  "ведут ожесточенную войну на истощение", 
"ussian-appointed authorities in Crimea",  "назначенные Россией власти в Крыму",
"to cut the land corridor between Russia and Crimea", 
"перерезать сухопутный коридор между Россией и Крымом",  
"sophisticated weapons",  "сложное оружие",  "a grim tableau of ruins", 
"мрачная картина руин",  "way of bouncing back from catastrophe", 
"способ оправиться от катастрофы",  "signs of the war scarred even the cemetery",
"следы войны оставили шрамы даже на кладбище",  "bloody urban battle",  "кровавая городская битва",  "Russian enemies", 
"русские враги",  "suffered significant losses",  "понесли значительные потери",  "Bright red liquid",  "Ярко-красная жидкость",  
"forcibly relocating residents",  "принудительное переселение жителей",  "Russian occupation authorities",  
"Российские оккупационные власти",  "A looting spree",
"Разгул мародерства",  "cleaned out Kherson’s significant collection of fine art and priceless ancient artifacts",
"зачистили значительную коллекцию изобразительного искусства Херсона и бесценные древние артефакты",  
"have been rushing in tanks",  "спешно перебрасывают танки",  "continued to pound Ukrainian cities",  
"продолжали громить украинскме города",  "to distance itself from a long legacy of Russian domination",
"дистанцироваться от долгого наследия российского господства",  "a conflict shaped by President Vladimir V. Putin",  
"конфликт, созданный президентом Владимиром В. Путиным",  "scrub away old Russian names",  "соскребают старые русские названия",
"free public space from the symbols of the Russian world",  "освободить общественное пространство от символов русского мира",
"imperialistic presence of Russia",  "империалистическое присутствие России",  "root out Russian language and culture",
"выкорчевать русский язык и культуру",  "spurious justification for the war",  "ложное оправдание войны",  
"territory seized by Mr. Putin’s forces",  "территория, захваченная войсками господина Путина",  
"tighten Russia’s hold through intense Russification efforts",  "укрепить влияние России путем интенсивных усилий по русификации",
"relentlessly shell the city",
"безжалостно обстреливать город",
"a recruiting pitch",
"вербовочная уловка",
"катастрофический масштаб разрушений",
"масштабы разрушения последнего оплота защитников Мариуполя",
"стала символом украинского сопротивления",
"выдержав двухмесячную осаду российской армии",
"выражали обеспокоенность",
"без решительной победы",
"снова сможет удивить",
"изменить динамику на поле боя",
"полно собственных проблем",
"сомнения в базовой компетентности российских командиров",
"объявил так называемую частичную мобилизацию",
"лично платит значительную политическую цену",
"как мы стали варварами",
"создавая нечто вроде цифровой зоны",  "ненавидящие его соседи", 
"удерживать россиян от бегства из страны",  "никакого бетона, металла и колючей проволоки",
"уроки Берлинской стены",  "аналог лагерной, тюремной ограды",  "поставить людей под надзор спецслужб", 
"отторгнута Россией",  "варварские войны",  "высокомерная риторика",  "стены от России",  "век заборов",
"агрессивное российское государство",  "безумие политиков, развязавших войну",  "Москве нужны рекруты и работники",  
"технологии развиваются, а не деградируют",  "витиеватые формулировки",  "урок должен быть усвоен",  
"злоупотребляет верой для оправдания зверств",  "to capture the bitterly-contested city of Bakhmut",
"чтобы захватить ожесточенно оспариваемый город Бахмут",  "feared Wagner mercenary group", 
"внушающая страх группа наемников Вагнера",  "Putin's crony",  "дружок Путина",  "meagre gains and huge losses", 
"ничтожные прибыли и огромные потери",  "scenes of utter devastation",  "сцены полного опустошения", 
"deceived society",  "обманутое общество",  "some kind of victory",  "что-то вроде победы",  
"his alleged use of body doubles",  "его предполагаемое использование двойников",  "hides in nuclear bunkers",
"прячется в ядерных бункерах",  "rumours about the warmonger's health",  "слухи о здоровье поджигателя войны",  
"Putin's mouthpiece",  "рупор Путина",  "on the verge of a nuclear world war",  "на пороге мировой ядерной войны", 
"to press the atomic button",  "нажать атомарную кнопку",  "Putin's closest henchmen",  "ближайший приспешник Путина",
"to threaten Armageddon",  "угрожать Армагеддоном",  "blaming the West for the cliff edge", 
"обвиняя Запад в том, что он находится на краю обрыва",  "mocked the UK",  "высмеял Великобританию",
"a humiliating blunder",  "унизительный промах",  "to unleash hell",  "развязать ад", 
"helicopters swarmed the outskirts of Kyiv",  "вертолеты роились на окраинах Киева", 
"a terrifying shock-and-awe display",
"ужасающее зрелище, вызывающее шок и благоговейный трепет",
"missiles streaked overhead",
"ракеты проносились над головой",
"quickly turned into wrecks",
"быстро превратились в развалины",
"slow-moving Soviet-era tactics",
"медлительная тактика советской эпохи",
"to wreak havoc on Putin's forces",
"посеять хаос в войсках Путина",
"a huge embarrassment for the Kremlin",
"огромный позор для Кремля",
"levelled towns",
"ровняли города с землей",
"the heinous acts",
"отвратительные деяния",
"Putin's vanity project",
"проект тщеславия Путина",
"ruthless General Sergei Surovikin",
"безжалостный генерал Сергей Суровикин",
"a pointless fight for a bombed-out wasteland",
"бессмысленная борьба за разбомбленную пустошь",
"bombs rained down",
"бомбы лились дождем",
"leaving death and destruction in their wake",
"оставляя за собой смерть и разрушение",
"plunging Ukrainian cities into darkness",
"used rape as a weapon of war",
"использовал изнасилование в качестве оружия войны",
"sanctions hammer",
"an implacable, large hostile actor",
"president’s grip on the Kremlin",
"a killing spree",
"pulverised by Russian bombs",
"dark times",
"brooding obsession",
"a bizarre display of fealty",
"Russia’s dark past",
"a classic imperial raid against a refractory one-time colony",
"dwell in a strange and unreachable realm",
"absolutely rational, cold, cruel, black evil",
"a sort of grey 21st-century USSR",
"on the brink of war",
"a bringer of random death",
"theft of Crimea",
"saying the same mantras",
"faces a bleak future",
"humiliating single blows",
"death rained from the skies",
"200,000 pairs of boots marched on its cities",
"The Russian economy rests on thin ice",
"successors circle, biding their time",
"keep throwing conscripts into the meat grinder",
"war rages",
"the ruler",
"bloody war",
"flee",
"sham",
"slammed into",
"ulterior motive",
"ruse",
"invasion",
"terrifying brutality",
"mow down",
"litter",
"assault",

"enormous",
"full-scale invasion",
"drum up",
"atrocious",
"Russian offensive",
"battered military",
"painfully slow advance",
"catastrophic attempt",
"occupied Crimea",
"bellicose speech",
"everlasting war",
"Russian incursions",
"low regard for the value of its soldiers’ lives",
"the novices",
"invader’s artillery",
"handful of buildings in mangled ruin",
"a victim of Russia’s war",
"explosions rocked Ukraine",
"Russian troops withdrew chaotically",
"land grab",
"Putin’s west-bashing speech",
"invading Russian troops",
"Russia-installed rebels",
"imperious and swaggering demands",
"audacity",
"diplomatic attempts to appease him",
"Russian military intervention",
"Russia had levelled Aleppo and other Syrian cities and demolished Grozny",
"one nation to devour another",
"a mystical Z",
"main propaganda symbol of Russia’s invasion",
"Putin’s tirades, shot through with familiar anti-western grudges and paranoia",
"unexplained urgency to his machinations, a sense of haste",
"Putin’s mental wellbeing",
"had gone nuts",
"crazy enough to launch a nuclear bomb",
"the annihilation of a country, a culture and its citizens",
"with imperial swagger",
"Putin’s ambitions",
"tendentiously claimed",
"Russia was clinically targeting",
"a ruthless indifference to human cost",
"ferocious onslaught",
"mighty Russia",
"The Russians were trundling Kyiv-wards",
"harsher Russian masters",
"ravaged towns",
"the savage occupation",
"unilateral annexation of four Ukrainian regions",
"witness the horrific destruction",
"hemmed in by tough Western sanctions",
"Russia seized Crimea",
"brutal fighting",
"brutal war",
"earned support",
"senseless war of aggression",
"war waged by Russia",
"very unwell Putin's armed forces",
"a gruelling year",
"gripping a table for support",
"tapping his feet seemingly uncontrollably",
"looking unsteady as he walked",
"he has grown puffy and bloated",
"his military's failings in Ukraine",
"Russian forces are pinned down in the east",
"wracked with coughing fits",
"shelved a visit",
"the Russian leader has sent thousands to their deaths",
"deluded Putin",
"Putin gobbled up false intelligence",
"Russian gains have been modest over the winter",
"relentless attacks",
"a day that millions had dreaded",
"have been forcibly deported into Russia",
"twelve bloody and brutal months",
"shies away from doing business with him",
"economy weighted down by sanctions",
"a superior foe",
"wheel out ever-more decrepit Soviet relics",
"handed a string of humiliating defeats",
"casualties",
"worst single reported loss",
"Western aid",
"democratic process",
"the night everything changed",
"pro-European uprising in Kyiv",
"an unsuccessful eight-year dialogue",
"uprisings against the country’s pro-Russian elites",
"West's resolve",
"the Moscow despot",
"Russian despot",
"Wagner mercenaries",
"rape",
"torture",
"brutal executions",
"mercenary group",
"Russian mercenary units",
"huge pile of his mercenaries",
"dozens of Wagner corpses",
"Putin and his henchmen",
"Putin's bloodshed",
"to recruit murderers and rapists",
"conscript drunks into its ranks",
"mercenary outfit Wagner",
"feared Russian Wagner mercenary group",
"dictator",
"Russian-backed separatists",
"Putin’s regime",
"low morale",
"widespread international support",
"terror",
"proxy war",
"pro-Russian",
"pro-Russian regions",
"western-style democracy",
"decadent liberalism",
"new world order",
"democratic rights",
"westward integration",
"declared annexation",
"international community",
"West's agenda",
"Moscow's continued isolation",
"autocrat",
"torn up by bullets and bombs",
"dark spring",
"decades of darkness",
"a modern-day Winston Churchill",
"walk in the park",
"metastasized into",
"pay dearly",
"his military flailing",
"set the gears of the Kremlin’s propaganda machine at top speed",
"feeding his people a steady diet of falsehoods",
"bringing Moscow to its knees",
"landscape of horrors",
"meat grinder",
"cannon fodder",
"islands of artistic freedom",
"a liberal hub",
"has gone off the rails",
"invasion",
"Russian onslaught",
"a dramatic unannounced visit",
"Russian invaders",
"harrowing moment",
"brutal assault",
"Ukraine’s resolve",
"Zelensky’s splashy visit to Washington",
"to wage an unprovoked war",
"slogs and slaughter",
"cracked down on dissent",
"waging a war of self-defense",
"disastrous conflict",
"naked act of aggression",
"bitter and bloody war",
"atrocity",
"campaign of terror and revenge",
"execution-style atrocities",
"Russian occupation",
"Russian brutality",
"poorly trained recruits",
"to pave the way",
"slaughter",
"heavy toll",
"savage",
"unfair deal",
"throw people into battles",
"Putin is crafting the Russia he craves",
"tapping into Russian pride",
"the grievances, paranoia and imperialist mind-set",
"previous crackdowns",
"pro-Russian separatists",
"rallying cry",
"styling himself as another Peter the Great retaking lost Russian lands",
"brutal and archaic public values",
"easily digestible narrative",
"message meshed seamlessly",
"glibly wished",
"the misappropriation of Western military assistance",
"mustering the so-called Arsenal of Democracy",
"a broad, if uneven, societal upheaval",
"far-right connections",
"civilians were raped, tortured and murdered",
"the dead hidden in mass graves or left to rot in yards",
"tortured, raped and executed civilians",
"bodies of dead civilians strewn on streets",
"the Russians killed recklessly and sometimes sadistically",
"horrific cases of sexual violence",
"their bodies dumped and burned",
"corpses scattered everywhere",
"the army of terrorists and executioners",
"Fascist",
"democrats",
"international order",
"Kremlin's propaganda",
"Western influence",
"traditional values",
"Mr. Putin’s new ideology",
"слом воли",
"тьма вернулась",
"праздник на костях",
"похоронить любимый идеологический концепт",
"крах энергетической сверхдержавы",
"газовая игла",
"сеет смерть",
"отбросили космическую отрасль назад",
"продаешь душу дьяволу",
"шабаш людей",
"Кремль разгромил независимые СМИ",
"сломали хребет",
"слишком маленькая компенсация за такие политические и экономические потери",
"авантюра Путина",
"ультиматум Путина США и НАТО",
"войти во мрак и нащупать в нем людей",
"февраль длится год",
"день памяти и скорби",
"год поzора",
"кровавая борьба за мир",
"вторжение",
"пропагандистские тезисы",
"агрессия",
"сломить",
"оккупированный",
"отбить город",
"напасть на Украину",
"внедрять агентов",
"оккупировать",
"полномасштабная война",
"российская армия потерпела поражение",
"страна попала в изоляцию",
"основа ее благосостояния рухнула",
"российская армия показала свою слабость",
"амбициозная идея уничтожения Украины как государства",
"февральское провальное наступление",
"пошевелил губами под государственный гимн",
"сгоняют бюджетников",
"возят по пропагандистским шоу",
"российские лагеря",
"увозили под предлогом обеспечения безопасности",
"насильственное перемещение детей",
"так называемая эвакуация",
"остановить Путина",
"война теперь навсегда",
"его бредовые теории",
"чудовищная бесконечная обида",
"Путин выбрал обиду",
"Путин просчитался",
"страх и чувство униженности победили в них человечность",
"жертвы российской агрессии",
"нейтрализация российских аванпостов",
"гражданский промышленный объект",
"мощная поддержка Запада",
"косплеить 1945-й год",
"присели на стакан",
"война гопника",
"купание пьяного вдвэшника",
"похищения украинских детей",
"детский концлагерь",
"сепаратисты",
"режим",
"диктатор",
"фашистское государство",
"выиграли битву за Киев",
"масштабные политические репрессии",
"изменение архитектуры безопасности",
"оборонное сотрудничество",
"ослабленный военный потенциал",
"подчинение Украины",
"война",
"конъюнктурные доходы",
"авторитарные государства",
"авторитарные режимы",
"радикалы",
"партнеры по поставке оружия",
"прокремлевская активистка",
"Форум свободных народов России",
"аннексированные области",
"глобальная коалиция",
"полномасштабная война",
"пропагандистские СМИ"
]