var words = [
  "sanctions hammer",
  "an implacable, large hostile actor",
  "president’s grip on the Kremlin",
  "a killing spree",
  "pulverised by Russian bombs",
  "dark times",
  "brooding obsession",
  "a bizarre display of fealty",
  "Russia’s dark past",
  "a classic imperial raid against a refractory one-time colony",
  "dwell in a strange and unreachable realm",
  "absolutely rational, cold, cruel, black evil",
  "a sort of grey 21st-century USSR",
  "on the brink of war",
  "a bringer of random death",
  "theft of Crimea",
  "saying the same mantras",
  "faces a bleak future",
  "humiliating single blows",
  "death rained from the skies",
  "200,000 pairs of boots marched on its cities",
  "The Russian economy rests on thin ice",
  "successors circle, biding their time",
  "keep throwing conscripts into the meat grinder",
  "war rages",
  "the ruler",
  "bloody war",
  "flee",
  "sham",
  "slammed into",
  "ulterior motive",
  "ruse",
  "invasion",
  "terrifying brutality",
  "mow down",
  "litter",
  "assault", 
  "enormous",
  "full-scale invasion",
  "drum up",
  "atrocious",
  "Russian offensive",
  "battered military",
  "painfully slow advance",
  "catastrophic attempt",
  "occupied Crimea",
  "bellicose speech",
  "everlasting war",
  "Russian incursions",
  "low regard for the value of its soldiers’ lives",
  "the novices",
  "invader’s artillery",
  "handful of buildings in mangled ruin",
  "a victim of Russia’s war",
  "explosions rocked Ukraine",
  "Russian troops withdrew chaotically",
  "land grab",
  "Putin’s west-bashing speech",
  "invading Russian troops",
  "Russia-installed rebels",
  "imperious and swaggering demands",
  "audacity",
  "diplomatic attempts to appease him",
  "Russian military intervention",
  "Russia had levelled Aleppo and other Syrian cities and demolished Grozny",
  "one nation to devour another",
  "a mystical Z",
  "main propaganda symbol of Russia’s invasion",
  "Putin’s tirades, shot through with familiar anti-western grudges and paranoia",
  "unexplained urgency to his machinations, a sense of haste",
  "Putin’s mental wellbeing",
  "had gone nuts",
  "crazy enough to launch a nuclear bomb",
  "the annihilation of a country, a culture and its citizens",
  "with imperial swagger",
  "Putin’s ambitions",
  "tendentiously claimed",
  "Russia was clinically targeting",
  "a ruthless indifference to human cost",
  "ferocious onslaught",
  "mighty Russia",
  "The Russians were trundling Kyiv-wards",
  "harsher Russian masters",
  "ravaged towns",
  "the savage occupation",
  "unilateral annexation of four Ukrainian regions",
  "witness the horrific destruction",
  "hemmed in by tough Western sanctions",
  "Russia seized Crimea",
  "brutal fighting",
  "brutal war",
  "earned support",
  "senseless war of aggression",
  "war waged by Russia",
  "very unwell Putin's armed forces",
  "a gruelling year",
  "gripping a table for support",
  "tapping his feet seemingly uncontrollably",
  "looking unsteady as he walked",
  "he has grown puffy and bloated",
  "his military's failings in Ukraine",
  "Russian forces are pinned down in the east",
  "wracked with coughing fits",
  "shelved a visit",
  "the Russian leader has sent thousands to their deaths",
  "deluded Putin",
  "Putin gobbled up false intelligence",
  "Russian gains have been modest over the winter",
  "relentless attacks",
  "a day that millions had dreaded",
  "have been forcibly deported into Russia",
  "twelve bloody and brutal months",
  "shies away from doing business with him",
  "economy weighted down by sanctions",
  "a superior foe",
  "wheel out ever-more decrepit Soviet relics",
  "handed a string of humiliating defeats",
  "casualties",
  "worst single reported loss",
  "Western aid",
  "democratic process",
  "the night everything changed",
  "pro-European uprising in Kyiv",
  "an unsuccessful eight-year dialogue",
  "uprisings against the country’s pro-Russian elites",
  "West's resolve",
  "the Moscow despot",
  "Russian despot",
  "Wagner mercenaries",
  "rape",
  "torture",
  "brutal executions",
  "mercenary group",
  "Russian mercenary units",
  "huge pile of his mercenaries",
  "dozens of Wagner corpses",
  "Putin and his henchmen",
  "Putin's bloodshed",
  "to recruit murderers and rapists",
  "conscript drunks into its ranks",
  "mercenary outfit Wagner",
  "feared Russian Wagner mercenary group",
  "dictator",
  "Russian-backed separatists",
  "Putin’s regime",
  "low morale",
  "widespread international support",
  "terror",
  "proxy war",
  "pro-Russian",
  "pro-Russian regions",
  "western-style democracy",
  "decadent liberalism",
  "new world order",
  "democratic rights",
  "westward integration",
  "declared annexation",
  "international community",
  "West's agenda",
  "Moscow's continued isolation",
  "autocrat",
  "torn up by bullets and bombs",
  "dark spring",
  "decades of darkness",
  "a modern-day Winston Churchill",
  "walk in the park",
  "metastasized into",
  "pay dearly",
  "his military flailing",
  "set the gears of the Kremlin’s propaganda machine at top speed",
  "feeding his people a steady diet of falsehoods",
  "bringing Moscow to its knees",
  "landscape of horrors",
  "meat grinder",
  "cannon fodder",
  "islands of artistic freedom",
  "a liberal hub",
  "has gone off the rails",
  "invasion",
  "Russian onslaught",
  "a dramatic unannounced visit",
  "Russian invaders",
  "harrowing moment",
  "brutal assault",
  "Ukraine’s resolve",
  "Zelensky’s splashy visit to Washington",
  "to wage an unprovoked war",
  "slogs and slaughter",
  "cracked down on dissent",
  "waging a war of self-defense",
  "disastrous conflict",
  "naked act of aggression",
  "bitter and bloody war",
  "atrocity",
  "campaign of terror and revenge",
  "execution-style atrocities",
  "Russian occupation",
  "Russian brutality",
  "poorly trained recruits",
  "to pave the way",
  "slaughter",
  "heavy toll",
  "savage",
  "unfair deal",
  "throw people into battles",
  "Putin is crafting the Russia he craves",
  "tapping into Russian pride",
  "the grievances, paranoia and imperialist mind-set",
  "previous crackdowns",
  "pro-Russian separatists",
  "rallying cry",
  "styling himself as another Peter the Great retaking lost Russian lands",
  "brutal and archaic public values",
  "easily digestible narrative",
  "message meshed seamlessly",
  "glibly wished",
  "the misappropriation of Western military assistance",
  "mustering the so-called Arsenal of Democracy",
  "a broad, if uneven, societal upheaval",
  "far-right connections",
  "civilians were raped, tortured and murdered",
  "the dead hidden in mass graves or left to rot in yards",
  "tortured, raped and executed civilians",
  "bodies of dead civilians strewn on streets",
  "the Russians killed recklessly and sometimes sadistically",
  "horrific cases of sexual violence",
  "their bodies dumped and burned",
  "corpses scattered everywhere",
  "the army of terrorists and executioners",
  "Fascist",
  "democrats",
  "international order",
  "Kremlin's propaganda",
  "Western influence",
  "traditional values",
  "Mr. Putin’s new ideology",
  "слом воли",
  "тьма вернулась",
  "праздник на костях",
  "похоронить любимый идеологический концепт",
  "крах энергетической сверхдержавы",
  "газовая игла",
  "сеет смерть",
  "отбросили космическую отрасль назад",
  "продаешь душу дьяволу",
  "шабаш людей",
  "Кремль разгромил независимые СМИ",
  "сломали хребет",
  "слишком маленькая компенсация за такие политические и экономические потери",
  "авантюра Путина",
  "ультиматум Путина США и НАТО",
  "войти во мрак и нащупать в нем людей",
  "февраль длится год",
  "день памяти и скорби",
  "год поzора",
  "кровавая борьба за мир",
  "вторжение",
  "пропагандистские тезисы",
  "агрессия",
  "сломить",
  "оккупированный",
  "отбить город",
  "напасть на Украину",
  "внедрять агентов",
  "оккупировать",
  "полномасштабная война",
  "российская армия потерпела поражение",
  "страна попала в изоляцию",
  "основа ее благосостояния рухнула",
  "российская армия показала свою слабость",
  "амбициозная идея уничтожения Украины как государства",
  "февральское провальное наступление",
  "пошевелил губами под государственный гимн",
  "сгоняют бюджетников",
  "возят по пропагандистским шоу",
  "российские лагеря",
  "увозили под предлогом обеспечения безопасности",
  "насильственное перемещение детей",
  "так называемая эвакуация",
  "остановить Путина",
  "война теперь навсегда",
  "его бредовые теории",
  "чудовищная бесконечная обида",
  "Путин выбрал обиду",
  "Путин просчитался",
  "страх и чувство униженности победили в них человечность",
  "жертвы российской агрессии",
  "нейтрализация российских аванпостов",
  "гражданский промышленный объект",
  "мощная поддержка Запада",
  "косплеить 1945-й год",
  "присели на стакан",
  "война гопника",
  "купание пьяного вдвэшника",
  "похищения украинских детей",
  "детский концлагерь",
  "сепаратисты",
  "режим",
  "диктатор",
  "фашистское государство",
  "выиграли битву за Киев",
  "масштабные политические репрессии",
  "изменение архитектуры безопасности",
  "оборонное сотрудничество",
  "ослабленный военный потенциал",
  "подчинение Украины",
  "война",
  "конъюнктурные доходы",
  "авторитарные государства",
  "авторитарные режимы",
  "радикалы",
  "партнеры по поставке оружия",
  "прокремлевская активистка",
  "Форум свободных народов России",
  "аннексированные области",
  "глобальная коалиция",
  "полномасштабная война",
  "пропагандистские СМИ"
]